# MyopenDev

./: README.md  pom.xml
opendev-common/: pom.xml
opendev-common/src/main/java/com/opendev/base/: APIResponse.java  PublicResultConstant.java
opendev-common/src/main/java/com/opendev/config/: CorsConfig.java  ErrorPageConfig.java  RedisConfig.java  SwaggerConfig.java
opendev-common/src/main/java/com/opendev/enums/: ResultStatusCode.java
opendev-common/src/main/java/com/opendev/util/: Base.java  CommonUtil.java  Demo.java  FTPUtil.java  JsonResult.java  MD5Util.java  MergeSort.java  PageResult.java  QuickSort.java  RedisUtil.java  ValidateUtil.java
opendev-persistence/: pom.xml
opendev-persistence/src/main/java/com/opendev/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
opendev-persistence/src/main/java/com/opendev/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
opendev-persistence/src/resources/mapper/: PermissonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
opendev-service/: pom.xml
opendev-service/src/main/java/com/opendev/impl/: PermissonServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
opendev-service/src/main/java/com/opendev/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
opendev-webapi/: pom.xml
opendev-webapi/src/main/java/com/opendev/: Application.java
opendev-webapi/src/main/java/com/opendev/controller/: CommonController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
opendev-webapi/src/main/java/com/opendev/exception/: GlobalExceptionHandler.java
opendev-webapi/src/main/java/com/opendev/filter/: KickoutSessionControlFilter.java
opendev-webapi/src/main/java/com/opendev/shiro/: CredentialsMatcher.java  MyShiroReal.java  ShiroConfig.java
opendev-webapi/src/main/resources/: application-dev.yml
opendev-webapi/src/test/java/com/opendev/controller/: UserControllerTest.java
